[gd_scene format=3 uid="uid://2r2xorepwlip"]

[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="1_player"]
[ext_resource type="Material" uid="uid://bok1camfpa3l3" path="res://Assets/prototype_dark.material" id="2_mat"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxtyg"]

[sub_resource type="Sky" id="Sky_edr0k"]
sky_material = SubResource("ProceduralSkyMaterial_yxtyg")

[sub_resource type="Environment" id="Environment_k5onh"]
background_mode = 2
sky = SubResource("Sky_edr0k")

[node name="World" type="Node3D"]

environment = SubResource("Environment_k5onh")

transform = Transform3D(0.842255, -0.273519, 0.463903, 0, 0.861561, 0.507654, -0.539084, -0.427526, 0.725661, 0, 9, 0)
shadow_enabled = true

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 18)
collision_layer = 3

use_collision = true


transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(44, 0.5, 42)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 20)
size = Vector3(8, 0.4, 5)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 4)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 4)
operation = 2
size = Vector3(16, 4, 24)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 4)
size = Vector3(36, 0.5, 30)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 0.838671, -0.544639, 0, 0.544639, 0.838671, 0, 2.2, -0.5)
size = Vector3(4, 0.5, 10)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.8)
size = Vector3(2.5, 2.4, 0.5)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.8, 8.2)


transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.2, -5)
size = Vector3(1.8, 2.4, 0.5)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2, 1.2, 1)
size = Vector3(0.5, 2.4, 2)
material = ExtResource("2_mat")


transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 1)
size = Vector3(30, 5, 24)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 1)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6.5, 7.8)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6.5, 7.8)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 6.5, -4.8)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6.5, -4.8)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 5.05, 0)
size = Vector3(2, 0.1, 2)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 8.9, -8.5)
size = Vector3(2.5, 0.4, 2.5)
material = ExtResource("2_mat")


transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -2)
size = Vector3(28, 5, 22)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -2)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, 2)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -2.5, 2)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, -8)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -2.5, -8)
operation = 2
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 13, -0.8, 5)
size = Vector3(3, 0.5, 7)
material = ExtResource("2_mat")


transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 10.5, 0)
size = Vector3(26, 3, 18)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.3, 0)
size = Vector3(4, 0.2, 16)
material = ExtResource("2_mat")

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 9.5, -2)

transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 10, 10.5, 6)


transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.8)

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -1.5, 2)

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6.5, -1.2)

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -8.5)
