[gd_scene format=3 uid="uid://2r2xorepwlip"]

[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="1_player"]
[ext_resource type="Material" uid="uid://bok1camfpa3l3" path="res://Assets/prototype_dark.material" id="2_mat"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxtyg"]

[sub_resource type="Sky" id="Sky_edr0k"]
sky_material = SubResource("ProceduralSkyMaterial_yxtyg")

[sub_resource type="Environment" id="Environment_k5onh"]
background_mode = 2
sky = SubResource("Sky_edr0k")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5onh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.842255, -0.273519, 0.463903, 0, 0.861561, 0.507654, -0.539084, -0.427526, 0.725661, 0, 9, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 18)

[node name="HouseBlockout" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="GroundFloor" type="Node3D" parent="HouseBlockout"]

[node name="GroundMain" type="CSGBox3D" parent="HouseBlockout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(44, 0.5, 42)
material = ExtResource("2_mat")

[node name="EntrancePorch" type="CSGBox3D" parent="HouseBlockout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 20)
size = Vector3(8, 0.4, 5)
material = ExtResource("2_mat")

[node name="HubFloor" type="CSGBox3D" parent="HouseBlockout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 4)
size = Vector3(10, 0.2, 10)
material = ExtResource("2_mat")

[node name="LeftWingFloor" type="CSGBox3D" parent="HouseBlockout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.05, 4)
size = Vector3(14, 0.2, 24)
material = ExtResource("2_mat")

[node name="RightWingFloor" type="CSGBox3D" parent="HouseBlockout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.05, 4)
size = Vector3(14, 0.2, 24)
material = ExtResource("2_mat")

[node name="GroundWalls" type="Node3D" parent="HouseBlockout/GroundFloor"]

[node name="NorthWall" type="CSGBox3D" parent="HouseBlockout/GroundFloor/GroundWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -11)
size = Vector3(36, 4, 0.5)
material = ExtResource("2_mat")

[node name="SouthWall" type="CSGBox3D" parent="HouseBlockout/GroundFloor/GroundWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 19)
size = Vector3(36, 4, 0.5)
material = ExtResource("2_mat")

[node name="WestWall" type="CSGBox3D" parent="HouseBlockout/GroundFloor/GroundWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 4)
size = Vector3(0.5, 4, 30)
material = ExtResource("2_mat")

[node name="EastWall" type="CSGBox3D" parent="HouseBlockout/GroundFloor/GroundWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 4)
size = Vector3(0.5, 4, 30)
material = ExtResource("2_mat")

[node name="StairToSecondFloor" type="CSGBox3D" parent="HouseBlockout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 0.838671, -0.544639, 0, 0.544639, 0.838671, 0, 2.2, -0.5)
size = Vector3(4, 0.5, 10)
material = ExtResource("2_mat")

[node name="BasementStair" type="CSGBox3D" parent="HouseBlockout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 2.5, -2, 0)
size = Vector3(3, 0.5, 8)
material = ExtResource("2_mat")

[node name="SecondFloor" type="Node3D" parent="HouseBlockout"]

[node name="SecondFloorBase" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.05, 1)
size = Vector3(30, 0.5, 24)
material = ExtResource("2_mat")

[node name="UpperUPathNorth" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.15, -8)
size = Vector3(22, 0.2, 4)
material = ExtResource("2_mat")

[node name="UpperUPathLeft" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5.15, 1)
size = Vector3(4, 0.2, 18)
material = ExtResource("2_mat")

[node name="UpperUPathRight" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.15, 1)
size = Vector3(4, 0.2, 18)
material = ExtResource("2_mat")

[node name="ChildRoomFloor" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 5.05, 7.5)
size = Vector3(7, 0.5, 7)
material = ExtResource("2_mat")

[node name="GuestRoomFloor" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5.05, 7.5)
size = Vector3(7, 0.5, 7)
material = ExtResource("2_mat")

[node name="BathroomFloor" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5.05, -4.5)
size = Vector3(8, 0.5, 6)
material = ExtResource("2_mat")

[node name="MasterRoomFloor" type="CSGBox3D" parent="HouseBlockout/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5.05, -4.5)
size = Vector3(8, 0.5, 8)
material = ExtResource("2_mat")

[node name="Basement" type="Node3D" parent="HouseBlockout"]

[node name="BasementMainFloor" type="CSGBox3D" parent="HouseBlockout/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.05, -2)
size = Vector3(28, 0.5, 22)
material = ExtResource("2_mat")

[node name="BasementCorridor" type="CSGBox3D" parent="HouseBlockout/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.95, -2)
size = Vector3(5, 0.2, 20)
material = ExtResource("2_mat")

[node name="GeneratorRoomFloor" type="CSGBox3D" parent="HouseBlockout/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -4.95, 2)
size = Vector3(8, 0.2, 8)
material = ExtResource("2_mat")

[node name="ToolStorageFloor" type="CSGBox3D" parent="HouseBlockout/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -4.95, 2)
size = Vector3(8, 0.2, 8)
material = ExtResource("2_mat")

[node name="ColdCellarFloor" type="CSGBox3D" parent="HouseBlockout/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -4.95, -8)
size = Vector3(8, 0.2, 6)
material = ExtResource("2_mat")

[node name="SecretRoomFloor" type="CSGBox3D" parent="HouseBlockout/Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -4.95, -8)
size = Vector3(8, 0.2, 6)
material = ExtResource("2_mat")

[node name="BasementServiceStairs" type="CSGBox3D" parent="HouseBlockout/Basement"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 13, -0.8, 5)
size = Vector3(3, 0.5, 7)
material = ExtResource("2_mat")

[node name="Attic" type="Node3D" parent="HouseBlockout"]

[node name="AtticPath" type="CSGBox3D" parent="HouseBlockout/Attic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.3, 0)
size = Vector3(4, 0.25, 16)
material = ExtResource("2_mat")

[node name="AtticClimaxFloor" type="CSGBox3D" parent="HouseBlockout/Attic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 9.25, -2)
size = Vector3(6, 0.25, 6)
material = ExtResource("2_mat")

[node name="ProgressionGates" type="Node3D" parent="."]

[node name="Gate_01_BasementToolRequired" type="Marker3D" parent="ProgressionGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.8)

[node name="Gate_02_FuseForGenerator" type="Marker3D" parent="ProgressionGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -1.5, 2)

[node name="Gate_03_MedallionOpensMasterAndSecret" type="Marker3D" parent="ProgressionGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 6.5, -1.2)

[node name="Gate_04_AtticKeyForFinal" type="Marker3D" parent="ProgressionGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -8.5)
