[gd_scene format=3 uid="uid://cc2wnqj4jwqes"]

[ext_resource type="Script" uid="uid://bctc1t2sak82w" path="res://Props/test_pickup.gd" id="1_fbwu3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u786j"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fbwu3"]

[node name="Node3D" type="Node3D" unique_id=626138413 groups=["interactable"]]
script = ExtResource("1_fbwu3")

[node name="TestPickup" type="Area3D" parent="." unique_id=700046228]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPickup" unique_id=323164538]
shape = SubResource("CylinderShape3D_u786j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestPickup" unique_id=302141616]
layers = 2
mesh = SubResource("CylinderMesh_fbwu3")
